# service

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/lazygamers/api/v1/: GameApplication.java
api/src/main/java/com/lazygamers/api/v1/endpoints/test/: TestResource.java
api/src/main/java/com/lazygamers/api/v1/endpoints/user/: IdentityEndpoint.java
api/src/main/java/com/lazygamers/endpoints/: TestEndpoint.java
api/src/main/resources/: config.yaml
authorization/: pom.xml
authorization/src/main/java/com/lazygamers/auth/context/: UserContext.java
authorization/src/main/java/com/lazygamers/auth/producers/: UserContextProducer.java
authorization/src/main/java/com/lazygamers/auth/services/: KeycloakService.java
authorization/src/main/java/com/lazygamers/auth/services/impl/: KeycloakServiceImpl.java
entities/: pom.xml
entities/src/main/java/com/lazygamers/entities/: TestDTO.java  TestEntity.java
entities/src/main/java/com/lazygamers/entities/logs/: LogEntry.java  LogSeverity.java
services/: pom.xml
services/src/main/java/com/lazygamers/services/: LogService.java  TestService.java
services/src/main/java/com/lazygamers/services/configuration/: GameServiceConfiguration.java  LoggingConfiguration.java
services/src/main/java/com/lazygamers/services/impl/logs/: LogServiceImpl.java
